SnowMan/MainWindow.xaml

<Window x:Class="SnowMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snowman" Height="419" Width="292" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" Cursor="Hand" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid>
        <!--face-->
        <Ellipse Height="100" Width="100" Margin="84,65,86,215" Stroke="#472301">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#f6edde" Offset="0"></GradientStop>
                        <GradientStop Color="#f5e6d3" Offset="0.7"></GradientStop>
                        <GradientStop Color="#d0a35f" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>            
        </Ellipse>
        <!--shadow-->
        <Ellipse Height="40" Width="150" Fill="#56403F3E" Margin="84,322,36,18"></Ellipse>
        <!--right arm-->
        <Path Stroke="#472301" Data="M 0,-8 35,-10 35,60 C 45,80 35,80 16,80 3,75 20,60 0,-8" Margin="114,193,-114,-193">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#d0a35f" Offset="0"></GradientStop>                        
                        <GradientStop Color="#f5e6d3" Offset="0.7"></GradientStop>
                        <GradientStop Color="#f6edde" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="120" />
            </Path.RenderTransform>
        </Path>
        <!--body-->
        <Ellipse Height="170" Width="170" Margin="51,173,49,37" Stroke="#472301">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#f6edde" Offset="0"></GradientStop>
                        <GradientStop Color="#f5e6d3" Offset="0.7"></GradientStop>
                        <GradientStop Color="#d0a35f" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>        
        <!--eye-->
        <Ellipse Height="10" Width="7" Fill="Black" Margin="116,99,147,271"></Ellipse>
        <Ellipse Height="10" Width="7" Fill="Black" Margin="127,102,136,268"></Ellipse>
        <!--nose-->
        <Path Stroke="#472301" Data="M 50,80 C 110,125 105,90 105,90 L 50,80" Margin="36,49,-36,-49">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#ed9321" Offset="0"></GradientStop>
                        <GradientStop Color="#d06513" Offset="0.5"></GradientStop>
                        <GradientStop Color="#ed9321" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!--tooth-->
        <Ellipse Height="3" Width="2" Fill="Black" Margin="104,133,164,244"></Ellipse>
        <Ellipse Height="4" Width="3" Fill="Black" Margin="107,136,160,240"></Ellipse>
        <Ellipse Height="5" Width="4" Fill="Black" Margin="112,139,154,236"></Ellipse>
        <Ellipse Height="6" Width="5" Fill="Black" Margin="118,141,147,233"></Ellipse>
        <Ellipse Height="6" Width="5" Fill="Black" Margin="125,142,140,232"></Ellipse>
        <Ellipse Height="6" Width="5" Fill="Black" Margin="132,142,133,232"></Ellipse>
        <Ellipse Height="5" Width="4" Fill="Black" Margin="139,141,127,234"></Ellipse>
        <Ellipse Height="4" Width="3" Fill="Black" Margin="144,137,123,239"></Ellipse>
        <Ellipse Height="3" Width="2" Fill="Black" Margin="148,133,120,244"></Ellipse>        
        <!--hat-->
        <Path Stroke="#472301" Data="M 10,25 C 10,25 45,30 85,25 C 85,25 60,80 85,90 H 85,80 C 10,90 20,90 10,90 C 10,90 30,80, 10,25" Margin="146,-7,-146,7">
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="20" />
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#8a3c00" Offset="0.2"></GradientStop>
                        <GradientStop Color="#9b5a0a" Offset="0.5"></GradientStop>
                        <GradientStop Color="#8a3c00" Offset="0.8"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="#472301" Data="M 40,80 C 150,110 170,130 170,130 80,110 60,100 40,80" Margin="54,-7,-54,7">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#8a3c00" Offset="0"></GradientStop>
                        <GradientStop Color="#9b5a0a" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!--leaf-->
        <Path Stroke="#472301" Data="M 0,50 10,30 10,40 20,20 20,35 34,20 30,40 40,40 30,47 35,50 0,50" Margin="174,41,-174,-41">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#eccf67" Offset="0"></GradientStop>
                        <GradientStop Color="#c07f17" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="#472301" Data="M 0,50 10,30 10,40 20,20 20,35 34,20 30,40 40,40 30,47 35,50 0,50" Margin="190,52,-190,-52">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#eccf67" Offset="0"></GradientStop>
                        <GradientStop Color="#c07f17" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>                
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="20" />
            </Path.RenderTransform>
        </Path>
        <Path Stroke="#472301" Data="M 0,50 10,30 10,40 20,20 20,35 34,20 30,40 40,40 30,47 35,50 0,50" Margin="147,122,-147,-122">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#eccf67" Offset="0"></GradientStop>
                        <GradientStop Color="#c07f17" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-120" />
            </Path.RenderTransform>
        </Path>
        <!--cherry-->
        <Ellipse Stroke="#472301" Height="21" Width="21" Margin="169,62,81,298">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#e86946" Offset="0"></GradientStop>
                        <GradientStop Color="#c40000" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="#472301" Height="20" Width="20" Margin="158,53,92,307">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#e86946" Offset="0"></GradientStop>
                        <GradientStop Color="#c40000" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="#472301" Height="17" Width="17" Margin="155,66,95,294">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#e86946" Offset="0"></GradientStop>
                        <GradientStop Color="#c40000" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--left arm-->
        <Path Stroke="#472301" Data="M 0,-8 35,-10 35,60 C 45,80 35,80 16,80 3,75 20,60 0,-8" Margin="170,222,-170,-222">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#f6edde" Offset="0"></GradientStop>
                        <GradientStop Color="#f5e6d3" Offset="0.7"></GradientStop>
                        <GradientStop Color="#d0a35f" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>                
            </Path.Fill>            
        </Path>      
        <!--scarf-->
        <Path Stroke="#472301" Data="M 60,80 C 150,90 160,130 160,130 80,120 60,100 60,80" Margin="49,89,-49,-89">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#bf7419" Offset="0"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="0.2"></GradientStop>
                        <GradientStop Color="#bf7419" Offset="0.4"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="0.6"></GradientStop>
                        <GradientStop Color="#bf7419" Offset="0.8"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="#472301" Data="M 75,75 C 150,90 160,130 160,130 80,120 60,100 75,75" Margin="100,378,-100,-378">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#bf7419" Offset="0"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="0.2"></GradientStop>
                        <GradientStop Color="#bf7419" Offset="0.4"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="0.6"></GradientStop>
                        <GradientStop Color="#bf7419" Offset="0.8"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="250" />
            </Path.RenderTransform>
        </Path>
        <Path Stroke="#472301" Data="M 75,75 C 150,90 160,130 160,130 80,120 60,100 75,75" Margin="289,179,-289,-179">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#bf7419" Offset="0"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="0.2"></GradientStop>
                        <GradientStop Color="#bf7419" Offset="0.4"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="0.6"></GradientStop>
                        <GradientStop Color="#bf7419" Offset="0.8"></GradientStop>
                        <GradientStop Color="#cf1812" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-230" />
            </Path.RenderTransform>
        </Path>  
        <!--button-->
        <Ellipse Stroke="#472301" Height="20" Width="20" Fill="#d2984e" Margin="103,249,147,111"></Ellipse>
        <Ellipse Stroke="#472301" Height="15" Width="15" Fill="#d2984e" Margin="108,228,148,138"></Ellipse>
        <Ellipse Stroke="#472301" Height="15" Width="15" Fill="#d2984e" Margin="107,276,148,89"></Ellipse>
        <Ellipse Stroke="#472301" Height="10" Width="10" Fill="#d2984e" Margin="113,212,147,158"></Ellipse>
        <Ellipse Stroke="#472301" Height="10" Width="10" Fill="#d2984e" Margin="112,296,148,74"></Ellipse>        
        <!--leaf-->
        <Path Stroke="#472301" Data="M 0,50 10,30 10,40 20,20 20,35 34,20 30,40 40,40 30,47 35,50 0,50" Margin="82,176,-82,-176">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#eccf67" Offset="0"></GradientStop>
                        <GradientStop Color="#c07f17" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="120" />
            </Path.RenderTransform>
        </Path>
        <Path Stroke="#472301" Data="M 0,50 10,30 10,40 20,20 20,35 34,20 30,40 40,40 30,47 35,50 0,50" Margin="30,119,-30,-119">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#eccf67" Offset="0"></GradientStop>
                        <GradientStop Color="#c07f17" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="10" />
            </Path.RenderTransform>
        </Path>
        <Path Stroke="#472301" Data="M 0,50 10,30 10,40 20,20 20,35 34,20 30,40 40,40 30,47 35,50 0,50" Margin="26,215,-26,-215">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.1" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#eccf67" Offset="0"></GradientStop>
                        <GradientStop Color="#c07f17" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-150" />
            </Path.RenderTransform>
        </Path>
        <!--cherry-->
        <Ellipse Stroke="#472301" Height="21" Width="21" Margin="12,141,237,218">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#e86946" Offset="0"></GradientStop>
                        <GradientStop Color="#c40000" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="#472301" Height="20" Width="20" Margin="24,133,226,227">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#e86946" Offset="0"></GradientStop>
                        <GradientStop Color="#c40000" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="#472301" Height="17" Width="17" Margin="26,148,226,216">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#e86946" Offset="0"></GradientStop>
                        <GradientStop Color="#c40000" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>        
        <!--snow-->
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="211,173,49,197" Name="snow1"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="49,53,211,317" Name="snow2"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="221,12,39,358" Name="snow3"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="26,281,234,89" Name="snow4"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="248,312,12,58" Name="snow5"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="84,152,176,218" Name="snow6"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="84,41,176,329" Name="snow7"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="26,12,234,358" Name="snow8"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="12,126,248,244" Name="snow9"></Ellipse>
        <Ellipse Height="10" Width="10" Fill="#f6edde" Margin="68,333,192,37" Name="snow10"></Ellipse>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Скрыть" Click="ShowHideMainWindow" Height="25">  
                <MenuItem.Icon>
                    <Image Source="Resources/window.png" Width="25" Height="25"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Настройки" Click="ShowHideMainWindow0"  Height="25">
                <MenuItem.Icon>
                    <Image Source="Resources/icSettings.png" Width="25" Height="25"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="О программе"  Click="ShowHideMainWindow1" Height="25">
                <MenuItem.Icon>
                    <Image Source="Resources/info.png" Width="25" Height="25"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Выход" Click="ShowHideMainWindow2" Height="25" >
                <MenuItem.Icon>
                    <Image Source="Resources/exit.png" Width="25" Height="25"></Image>
                </MenuItem.Icon>
            </MenuItem>         
        </ContextMenu>
    </Window.Resources>
</Window>

